minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.7

#Fabric api
fabric_version=0.55.3+1.19
fabric_versiononly=00.55.3

modmenu_version=4.0.0

gbfabrictools_version=1.3.4+1.19
crowdintranslate_version=1.4+1.19
